# Kodluyoruz_YemekSepetiBootcamp_AllHomeworks

./: README.md
MerveMor_BE_Homework1/FirstHomework/: FirstHomework.sln
MerveMor_BE_Homework1/FirstHomework/WebAPIProject/: Program.cs  Startup.cs
MerveMor_BE_Homework2/: README.md
MerveMor_BE_Homework2/Week2_Homework2/: Week2_Homework2.sln
MerveMor_BE_Homework2/Week2_Homework2/Week2_Homework2/: Startup.cs  Week2_Homework2.csproj
MerveMor_BE_Homework4/: README.md
MerveMor_BE_Homework4/1.Soru/SingletonScopedTransient/: SingletonScopedTransient.sln
MerveMor_BE_Homework4/2.Soru/MiddlewareExceptionLog/: MiddlewareExceptionLog.sln
MerveMor_BE_Homework4/2.Soru/MiddlewareLog/: MiddlewareLog.sln
MerveMor_BE_Homework4/2.Soru/MiddlewareLog/MiddlewareLog/: ExceptionHandlerMiddleware.cs  MiddlewareLog.csproj  Program.cs  RequestResponseMiddleware.cs  Startup.cs
MerveMor_BE_Homework4/2.Soru/MiddlewareLog/MiddlewareLog/Controllers/: LoggingController.cs
MerveMor_BE_Homework4/2.Soru/MiddlewareLog/MiddlewareLog/Properties/: launchSettings.json
MerveMor_BE_Homework4/3.Soru/CleanCodePrinciples/: CleanCodePrinciples.sln
MerveMor_BE_Homework4/4. ve 5. Soru/HotelFinder/: HotelFinder.sln
MerveMor_BE_Homework4/4. ve 5. Soru/HotelFinder/HotelFinder.API/: HotelFinder.API.csproj  HotelFinder.API.xml  Startup.cs
MerveMor_BE_Homework4/4. ve 5. Soru/HotelFinder/HotelFinder.API/Controllers/: HotelsController.cs
MerveMor_BE_Homework4/4. ve 5. Soru/HotelFinder/HotelFinder.API/Properties/: launchSettings.json
MerveMor_BE_Homework4/6.Soru/WhiteListApp/: WhiteListApp.sln
MerveMor_BE_Homework4/7.Soru/Hotels/: Hotels.sln
MerveMor_BE_Homework4/7.Soru/Hotels/Hotels.API/: Hotels.API.csproj  Program.cs  Startup.cs
MerveMor_BE_Homework4/7.Soru/Hotels/Hotels.API/Controllers/: RoomsController.cs  RootController.cs
MerveMor_BE_Homework4/7.Soru/Hotels/Hotels.API/Properties/: launchSettings.json
MerveMor_BE_Homework5/: README.md
MerveMor_BE_Homework5/DapperHomework/: DapperHomework.sln
MerveMor_FE_Homework6/: README.md
MerveMor_FE_Homework6/frontend_day1_vanillajs_hw-main/: index.html  script.js  styles.css
(+108 files in other folders)
